\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey}{1}}
\newlabel{sec:survey}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New split algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other utilities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fractal Dimension}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spatial Join}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nearest Neighbor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Basic data structures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Stubs of routines to call}{2}}
